2026-03-05 15:42:11.63
c1949fa0
User
7:42:11 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:42:11.65
c1949fa0
User
7:42:11 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:42:17.31
c1949fa0
User
7:42:17 PM [express] GET /api/version 200 in 1ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:42:27.76
c1949fa0
User
7:42:27 PM [express] GET /api/version 200 in 1ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:42:29.66
c1949fa0
User
7:42:29 PM [express] GET /api/version 200 in 1ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:42:37.60
c1949fa0
User
7:42:37 PM [express] GET /api/bancos 304 in 1333ms :: {"data":[{"id":"9ac0dd12-4769-448c-acec-6c7615b55f42","fecha":"2026-02-23","monto":"122213","saldo":"1883556.24","saldo_conciliado":"1253862.61","operacion":"pago internet","descripcion":"roger (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:30","comprobante":"198494","relacionado":null,"montodolares":"301.5","secuencia":2,"codrel":null},{"id":"8607668a-702a-43ee-95f5-2e3acb929072","fecha":"2026-02-23","monto":"45000","saldo":"1761343.24","saldo_conciliado":"1253862.61","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:31:39","comprobante":"198471","relacionado":null,"montodolares":"111.02","secuencia":1,"codrel":null},{"id":"82c4fd5d-c84f-4023-86ac-538084f88e21","fecha":"2026-02-20","monto":"132770.32","saldo":"1716343.24","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"yenifer (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:30","comprobante":"198493","relacionado":null,"montodolares":"330","secuencia":2,"codrel":null},{"id":"2a6d5be8-b2f2-4ed9-8f54-e22d3ee45cca","fecha":"2026-02-20","monto":"3660","saldo":"1583572.92","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:29","comprobante":"198492","relacionado":null,"montodolares":"9.1","secuencia":1,"codrel":null},{"id":"d1b96529-458f-49e8-9c38-9199691cb7e7","fecha":"2026-02-19","monto":"2413.98","saldo":"1579912.92","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:28","comprobante":"198491","relacionado":null,"montodolares":"6.05","secuencia":2,"codrel":null},{"id":"30756560-bc65-4d49-a461-cbc17ea4659e","fecha":"2026-02-19","monto":"55824.38","saldo":"1577498.94","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"irdalis (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:28","comprobante":"198490","relacionado":null,"montodolares":"140","secuencia":1,"codrel":null},{"id":"a7240922-506e-477a-81bc-b5d3c0d8214b","fecha":"2026-02-18","monto":"47564","saldo":"1521674.56","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"keiber (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:27","comprobante":"198489","relacionado":null,"montodolares":"120","secuencia":2,"codrel":null},{"id":"4f555ca1-005a-4e2c-9a04-44320c00d55d","fecha":"2026-02-18","monto":"7927.4","saldo":"1474110.56","saldo_conciliado":"1208862.61","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:31:10","comprobante":"198470","relacionado":null,"montodolares":"20","secuencia":1,"codrel":null},{"id":"1a3f4798-9410-4542-9296-83e15fa0b187","fecha":"2026-02-17","monto":"2378.16","saldo":"1466183.16","saldo_conciliado":"1200935.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:26","comprobante":"198488","relacionado":null,"montodolares":"6.05","secuencia":2,"codrel":null},{"id":"5b513fa1-5e00-4722-80fc-92617cee8482","fecha":"2026-02-17","monto":"3567.24","saldo":"1463805","saldo_conciliado":"1200935.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:26","comprobante":"198487","relacionado":null,"montodolares":"9.07","secuencia":1,"codrel":null},{"id":"2b03b6a4-cfec-446b-af29-3f9329d630bd","fecha":"2026-02-11","monto":"155496","saldo":"1460237.76","saldo_conciliado":"1200935.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:30:35","comprobante":"198469","relacionado":null,"montodolares":"400","secuencia":1,"codrel":null},{"id":"8e066920-edce-485f-998d-532da51fc6db","fecha":"2026-02-10","monto":"115581","saldo":"1304741.76","saldo_conciliado":"1045439.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:30:00","comprobante":"198468","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"da320fb5-8cfc-49fa-8e8e-782bea8ae5f7","fecha":"2026-02-07","monto":"3087","saldo":"1189160.76","saldo_conciliado":"929858.21","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:25","comprobante":"198486","relacionado":null,"montodolares":"8.1","secuencia":1,"codrel":null},{"id":"b0b8acc2-4a08-4220-98f4-de23e71b931a","fecha":"2026-02-06","monto":"114333","saldo":"1186073.76","saldo_conciliado":"929858.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:33","comprobante":"198467","relacionado":null,"montodolares":"282.06","secuencia":1,"codrel":null},{"id":"b42f2508-12e2-437e-a6cb-22cf81fc9896","fecha":"2026-02-05","monto":"56769","saldo":"1071740.76","saldo_conciliado":"815525.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:52","comprobante":"198466","relacionado":null,"montodolares":"150","secuencia":1,"codrel":null},{"id":"18b4ca1a-cf49-446a-a2e8-5c1a811dba7c","fecha":"2026-02-04","monto":"112524","saldo":"1014971.76","saldo_conciliado":"758756.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:23","comprobante":"198465","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"7d1ea2be-2aba-4fd0-b95c-614283c12528","fecha":"2026-01-30","monto":"4407.68","saldo":"902447.76","saldo_conciliado":"646232.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:24","comprobante":"198485","relacionado":null,"montodolares":"12","secuencia":2,"codrel":null},{"id":"53da885a-143d-43b0-adaa-5ea15139f16b","fecha":"2026-01-30","monto":"51422","saldo":"898040.08","saldo_conciliado":"646232.21","operacion":"pago internet","descripcion":"ariannys fernandez (cliente nuevo)","conciliado":null,"utility":true,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 15:23:56","comprobante":"198484","relacionado":null,"montodolares":"140","secuencia":1,"codrel":null},{"id":"a324f63d-edaf-4ae7-9194-2409f2cd80b1","fecha":"2026-01-29","monto":"109098","saldo":"846618.08","saldo_conciliado":"646232.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:22","comprobante":"198464","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"8782818a-9fc5-48be-bc93-2149021a5d97","fecha":"2026-01-28","monto":"49000","saldo":"737520.08","saldo_conciliado":"537134.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:27:21","comprobante":"198463","relacionado":null,"montodolares":"135.55","secuencia":2,"codrel":null},{"id":"114350dc-7566-4868-8245-04438daa1509","fecha":"2026-01-28","monto":"30000","saldo":"688520.08","saldo_conciliado":"488134.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:36","comprobante":"198462","relacionado":null,"montodolares":"82.99","secuencia":1,"codrel":null},{"id":"c7bb238a-9a66-402d-934d-4703ea669479","fecha":"2026-01-27","monto":"7178.4","saldo":"658520.08","saldo_conciliado":"458134.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:26:07","comprobante":"198461","relacionado":null,"montodolares":"20","secuencia":1,"codrel":null},{"id":"bdc598da-3b30-41c7-9b75-650428cd4453","fecha":"2026-01-26","monto":"85332","saldo":"651341.68","saldo_conciliado":"450955.81","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:25:33","comprobante":"198460","relacionado":null,"montodolares":"240","secuencia":1,"codrel":null},{"id":"2c4f175c-305a-4176-a15b-0e6dd474e228","fecha":"2026-01-22","monto":"104979","saldo":"566009.68","saldo_conciliado":"365623.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:25:33","comprobante":"198459","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"08e005e6-3895-4d31-98e8-946f75d0d96b","fecha":"2026-01-21","monto":"17363","saldo":"461030.68","saldo_conciliado":"260644.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:38:41","comprobante":"198472","relacionado":null,"montodolares":"50","secuencia":1,"codrel":null},{"id":"4de5e1b0-0e8b-423d-84b5-e7268d17c865","fecha":"2026-01-20","monto":"41341.2","saldo":"443667.68","saldo_conciliado":"243281.81","operacion":"pago internet","descripcion":"karen arjona (cliente nuevo)","conciliado":null,"utility":true,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 15:22:08","comprobante":"198483","relacionado":null,"montodolares":"120","secuencia":2,"codrel":null},{"id":"ff1e4c26-1b65-40dd-b87b-c750a991ddcd","fecha":"2026-01-20","monto":"103353","saldo":"402326.48","saldo_conciliado":"243281.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:19:09","comprobante":"198458","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"839465ae-2051-40b3-a58b-79fac8e51440","fecha":"2026-01-19","monto":"3100.5","saldo":"298973.48","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:20","comprobante":"198482","relacionado":null,"montodolares":"9.07","secuencia":1,"codrel":null},{"id":"9b3acfa9-4284-4c51-88f7-04f58d313407","fecha":"2026-01-16","monto":"34174","saldo":"295872.98","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"marilin yustiz (cliente nuevo)","conciliado":null,"utility":true,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 15:22:31","comprobante":"198481","relacionado":null,"montodolares":"100","secuencia":1,"codrel":null},{"id":"e13d5526-876d-4ceb-b5d8-b12d4f507868","fecha":"2026-01-15","monto":"57655.5","saldo":"261698.98","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"naudi cuauro (cliente nuevo)","conciliado":null,"utility":true,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 15:22:28","comprobante":"198480","relacionado":null,"montodolares":"170","secuencia":1,"codrel":null},{"id":"4256dd61-67ff-4dfd-8b7f-dac343734516","fecha":"2026-01-13","monto":"2973.33","saldo":"204043.48","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:18","comprobante":"198479","relacionado":null,"montodolares":"9","secuencia":2,"codrel":null},{"id":"66bddf3d-12b4-49fa-b3cb-bc8ea8789581","fecha":"2026-01-13","monto":"6729.2","saldo":"201070.15","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"jose bravo abono a servicio de internet","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:18","comprobante":"198478","relacionado":null,"montodolares":"20.37","secuencia":1,"codrel":null},{"id":"0786a3cf-990b-427e-8383-6969141d8334","fecha":"2026-01-12","monto":"5616.46","saldo":"194340.95","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:17","comprobante":"198477","relacionado":null,"montodolares":"17.26","secuencia":1,"codrel":null},{"id":"ba551530-1905-4088-b0fa-ac07aaaff3eb","fecha":"2026-01-11","monto":"13216","saldo":"188724.49","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:16","comprobante":"198476","relacionado":null,"montodolares":"40.62","secuencia":2,"codrel":null},{"id":"31fd8085-e44d-4995-93a2-392f8c931abf","fecha":"2026-01-11","monto":"46000","saldo":"175508.49","saldo_conciliado":"139928.81","operacion":"deposito","descripcion":"de provincial","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:16:41","comprobante":"20870","relacionado":false,"montodolares":"141.37","secuencia":1,"codrel":null},{"id":"110ef9cb-4f98-4d97-ba89-fce3615dc853","fecha":"2026-01-10","monto":"13587","saldo":"129508.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:05","comprobante":"198475","relacionado":null,"montodolares":"41.76","secuencia":1,"codrel":null},{"id":"2d36e585-abf3-4d7a-ab57-3b850d53bdd6","fecha":"2026-01-09","monto":"11390","saldo":"115921.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:05","comprobante":"198474","relacionado":null,"montodolares":"35","secuencia":1,"codrel":null},{"id":"02d27d02-ccb1-4e1d-ae74-26ec6dbbf635","fecha":"2026-01-07","monto":"2526.4","saldo":"104531.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en bucaral","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:02","comprobante":"198473","relacionado":null,"montodolares":"8.1","secuencia":2,"codrel":null},{"id":"1ebb1cbf-e173-4dee-95ef-c428eb27822e","fecha":"2026-01-07","monto":"40000","saldo":"102005.09","saldo_conciliado":"93928.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 11/01/2026 16:11:22","comprobante":"42975","relacionado":false,"montodolares":"128.25","secuencia":1,"codrel":null},{"id":"df5a8ced-ed8f-4223-8484-14bf8deefb63","fecha":"2026-01-06","monto":"80000","saldo":"62005.09","saldo_conciliado":"53928.81","operacion":"deposito","descripcion":"de provincial","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:17:55","comprobante":"198457","relacionado":null,"montodolares":"259.61","secuencia":1,"codrel":null},{"id":"fe3d046d-689f-46c7-ae23-c6847fe889ab","fecha":"2026-01-04","monto":"2742.03","saldo":"-17994.91","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:01","comprobante":"3","relacionado":null,"montodolares":"9.1","secuencia":1,"codrel":null},{"id":"2d67c1f0-ddfe-4222-bfae-396df0428bdb","fecha":"2026-01-03","monto":"813.7","saldo":"-20736.94","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en bucaral","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:00","comprobante":"2","relacionado":null,"montodolares":"2.7","secuencia":1,"codrel":null},{"id":"815befbf-bcfd-4d6c-9430-f2d17b3d1ccb","fecha":"2026-01-02","monto":"4520.55","saldo":"-21550.64","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:59","comprobante":"1","relacionado":null,"montodolares":"15","secuencia":2,"codrel":null},{"id":"b669966f-eea2-4484-bf27-becdc8bd644d","fecha":"2026-01-02","monto":"20000","saldo":"-26071.19","saldo_conciliado":"-26071.19","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 11/01/2026 16:11:22","comprobante":"53580","relacionado":false,"montodolares":"66.36","secuencia":1,"codrel":null}],"total":44,"hasMore":false}
2026-03-05 15:42:41.42
c1949fa0
User
7:42:41 PM [express] GET /api/bancos 304 in 141ms :: {"data":[{"id":"9ac0dd12-4769-448c-acec-6c7615b55f42","fecha":"2026-02-23","monto":"122213","saldo":"1883556.24","saldo_conciliado":"1253862.61","operacion":"pago internet","descripcion":"roger (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:30","comprobante":"198494","relacionado":null,"montodolares":"301.5","secuencia":2,"codrel":null},{"id":"8607668a-702a-43ee-95f5-2e3acb929072","fecha":"2026-02-23","monto":"45000","saldo":"1761343.24","saldo_conciliado":"1253862.61","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:31:39","comprobante":"198471","relacionado":null,"montodolares":"111.02","secuencia":1,"codrel":null},{"id":"82c4fd5d-c84f-4023-86ac-538084f88e21","fecha":"2026-02-20","monto":"132770.32","saldo":"1716343.24","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"yenifer (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:30","comprobante":"198493","relacionado":null,"montodolares":"330","secuencia":2,"codrel":null},{"id":"2a6d5be8-b2f2-4ed9-8f54-e22d3ee45cca","fecha":"2026-02-20","monto":"3660","saldo":"1583572.92","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:29","comprobante":"198492","relacionado":null,"montodolares":"9.1","secuencia":1,"codrel":null},{"id":"d1b96529-458f-49e8-9c38-9199691cb7e7","fecha":"2026-02-19","monto":"2413.98","saldo":"1579912.92","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:28","comprobante":"198491","relacionado":null,"montodolares":"6.05","secuencia":2,"codrel":null},{"id":"30756560-bc65-4d49-a461-cbc17ea4659e","fecha":"2026-02-19","monto":"55824.38","saldo":"1577498.94","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"irdalis (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:28","comprobante":"198490","relacionado":null,"montodolares":"140","secuencia":1,"codrel":null},{"id":"a7240922-506e-477a-81bc-b5d3c0d8214b","fecha":"2026-02-18","monto":"47564","saldo":"1521674.56","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"keiber (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:27","comprobante":"198489","relacionado":null,"montodolares":"120","secuencia":2,"codrel":null},{"id":"4f555ca1-005a-4e2c-9a04-44320c00d55d","fecha":"2026-02-18","monto":"7927.4","saldo":"1474110.56","saldo_conciliado":"1208862.61","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:31:10","comprobante":"198470","relacionado":null,"montodolares":"20","secuencia":1,"codrel":null},{"id":"1a3f4798-9410-4542-9296-83e15fa0b187","fecha":"2026-02-17","monto":"2378.16","saldo":"1466183.16","saldo_conciliado":"1200935.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:26","comprobante":"198488","relacionado":null,"montodolares":"6.05","secuencia":2,"codrel":null},{"id":"5b513fa1-5e00-4722-80fc-92617cee8482","fecha":"2026-02-17","monto":"3567.24","saldo":"1463805","saldo_conciliado":"1200935.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:26","comprobante":"198487","relacionado":null,"montodolares":"9.07","secuencia":1,"codrel":null},{"id":"2b03b6a4-cfec-446b-af29-3f9329d630bd","fecha":"2026-02-11","monto":"155496","saldo":"1460237.76","saldo_conciliado":"1200935.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:30:35","comprobante":"198469","relacionado":null,"montodolares":"400","secuencia":1,"codrel":null},{"id":"8e066920-edce-485f-998d-532da51fc6db","fecha":"2026-02-10","monto":"115581","saldo":"1304741.76","saldo_conciliado":"1045439.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:30:00","comprobante":"198468","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"da320fb5-8cfc-49fa-8e8e-782bea8ae5f7","fecha":"2026-02-07","monto":"3087","saldo":"1189160.76","saldo_conciliado":"929858.21","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:25","comprobante":"198486","relacionado":null,"montodolares":"8.1","secuencia":1,"codrel":null},{"id":"b0b8acc2-4a08-4220-98f4-de23e71b931a","fecha":"2026-02-06","monto":"114333","saldo":"1186073.76","saldo_conciliado":"929858.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:33","comprobante":"198467","relacionado":null,"montodolares":"282.06","secuencia":1,"codrel":null},{"id":"b42f2508-12e2-437e-a6cb-22cf81fc9896","fecha":"2026-02-05","monto":"56769","saldo":"1071740.76","saldo_conciliado":"815525.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:52","comprobante":"198466","relacionado":null,"montodolares":"150","secuencia":1,"codrel":null},{"id":"18b4ca1a-cf49-446a-a2e8-5c1a811dba7c","fecha":"2026-02-04","monto":"112524","saldo":"1014971.76","saldo_conciliado":"758756.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:23","comprobante":"198465","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"7d1ea2be-2aba-4fd0-b95c-614283c12528","fecha":"2026-01-30","monto":"4407.68","saldo":"902447.76","saldo_conciliado":"646232.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:24","comprobante":"198485","relacionado":null,"montodolares":"12","secuencia":2,"codrel":null},{"id":"53da885a-143d-43b0-adaa-5ea15139f16b","fecha":"2026-01-30","monto":"51422","saldo":"898040.08","saldo_conciliado":"646232.21","operacion":"pago internet","descripcion":"ariannys fernandez (cliente nuevo)","conciliado":null,"utility":true,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 15:23:56","comprobante":"198484","relacionado":null,"montodolares":"140","secuencia":1,"codrel":null},{"id":"a324f63d-edaf-4ae7-9194-2409f2cd80b1","fecha":"2026-01-29","monto":"109098","saldo":"846618.08","saldo_conciliado":"646232.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:22","comprobante":"198464","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"8782818a-9fc5-48be-bc93-2149021a5d97","fecha":"2026-01-28","monto":"49000","saldo":"737520.08","saldo_conciliado":"537134.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:27:21","comprobante":"198463","relacionado":null,"montodolares":"135.55","secuencia":2,"codrel":null},{"id":"114350dc-7566-4868-8245-04438daa1509","fecha":"2026-01-28","monto":"30000","saldo":"688520.08","saldo_conciliado":"488134.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:36","comprobante":"198462","relacionado":null,"montodolares":"82.99","secuencia":1,"codrel":null},{"id":"c7bb238a-9a66-402d-934d-4703ea669479","fecha":"2026-01-27","monto":"7178.4","saldo":"658520.08","saldo_conciliado":"458134.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:26:07","comprobante":"198461","relacionado":null,"montodolares":"20","secuencia":1,"codrel":null},{"id":"bdc598da-3b30-41c7-9b75-650428cd4453","fecha":"2026-01-26","monto":"85332","saldo":"651341.68","saldo_conciliado":"450955.81","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:25:33","comprobante":"198460","relacionado":null,"montodolares":"240","secuencia":1,"codrel":null},{"id":"2c4f175c-305a-4176-a15b-0e6dd474e228","fecha":"2026-01-22","monto":"104979","saldo":"566009.68","saldo_conciliado":"365623.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:25:33","comprobante":"198459","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"08e005e6-3895-4d31-98e8-946f75d0d96b","fecha":"2026-01-21","monto":"17363","saldo":"461030.68","saldo_conciliado":"260644.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:38:41","comprobante":"198472","relacionado":null,"montodolares":"50","secuencia":1,"codrel":null},{"id":"4de5e1b0-0e8b-423d-84b5-e7268d17c865","fecha":"2026-01-20","monto":"41341.2","saldo":"443667.68","saldo_conciliado":"243281.81","operacion":"pago internet","descripcion":"karen arjona (cliente nuevo)","conciliado":null,"utility":true,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 15:22:08","comprobante":"198483","relacionado":null,"montodolares":"120","secuencia":2,"codrel":null},{"id":"ff1e4c26-1b65-40dd-b87b-c750a991ddcd","fecha":"2026-01-20","monto":"103353","saldo":"402326.48","saldo_conciliado":"243281.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:19:09","comprobante":"198458","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"839465ae-2051-40b3-a58b-79fac8e51440","fecha":"2026-01-19","monto":"3100.5","saldo":"298973.48","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:20","comprobante":"198482","relacionado":null,"montodolares":"9.07","secuencia":1,"codrel":null},{"id":"9b3acfa9-4284-4c51-88f7-04f58d313407","fecha":"2026-01-16","monto":"34174","saldo":"295872.98","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"marilin yustiz (cliente nuevo)","conciliado":null,"utility":true,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 15:22:31","comprobante":"198481","relacionado":null,"montodolares":"100","secuencia":1,"codrel":null},{"id":"e13d5526-876d-4ceb-b5d8-b12d4f507868","fecha":"2026-01-15","monto":"57655.5","saldo":"261698.98","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"naudi cuauro (cliente nuevo)","conciliado":null,"utility":true,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 15:22:28","comprobante":"198480","relacionado":null,"montodolares":"170","secuencia":1,"codrel":null},{"id":"4256dd61-67ff-4dfd-8b7f-dac343734516","fecha":"2026-01-13","monto":"2973.33","saldo":"204043.48","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:18","comprobante":"198479","relacionado":null,"montodolares":"9","secuencia":2,"codrel":null},{"id":"66bddf3d-12b4-49fa-b3cb-bc8ea8789581","fecha":"2026-01-13","monto":"6729.2","saldo":"201070.15","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"jose bravo abono a servicio de internet","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:18","comprobante":"198478","relacionado":null,"montodolares":"20.37","secuencia":1,"codrel":null},{"id":"0786a3cf-990b-427e-8383-6969141d8334","fecha":"2026-01-12","monto":"5616.46","saldo":"194340.95","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:17","comprobante":"198477","relacionado":null,"montodolares":"17.26","secuencia":1,"codrel":null},{"id":"ba551530-1905-4088-b0fa-ac07aaaff3eb","fecha":"2026-01-11","monto":"13216","saldo":"188724.49","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:16","comprobante":"198476","relacionado":null,"montodolares":"40.62","secuencia":2,"codrel":null},{"id":"31fd8085-e44d-4995-93a2-392f8c931abf","fecha":"2026-01-11","monto":"46000","saldo":"175508.49","saldo_conciliado":"139928.81","operacion":"deposito","descripcion":"de provincial","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:16:41","comprobante":"20870","relacionado":false,"montodolares":"141.37","secuencia":1,"codrel":null},{"id":"110ef9cb-4f98-4d97-ba89-fce3615dc853","fecha":"2026-01-10","monto":"13587","saldo":"129508.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:05","comprobante":"198475","relacionado":null,"montodolares":"41.76","secuencia":1,"codrel":null},{"id":"2d36e585-abf3-4d7a-ab57-3b850d53bdd6","fecha":"2026-01-09","monto":"11390","saldo":"115921.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:05","comprobante":"198474","relacionado":null,"montodolares":"35","secuencia":1,"codrel":null},{"id":"02d27d02-ccb1-4e1d-ae74-26ec6dbbf635","fecha":"2026-01-07","monto":"2526.4","saldo":"104531.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en bucaral","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:02","comprobante":"198473","relacionado":null,"montodolares":"8.1","secuencia":2,"codrel":null},{"id":"1ebb1cbf-e173-4dee-95ef-c428eb27822e","fecha":"2026-01-07","monto":"40000","saldo":"102005.09","saldo_conciliado":"93928.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 11/01/2026 16:11:22","comprobante":"42975","relacionado":false,"montodolares":"128.25","secuencia":1,"codrel":null},{"id":"df5a8ced-ed8f-4223-8484-14bf8deefb63","fecha":"2026-01-06","monto":"80000","saldo":"62005.09","saldo_conciliado":"53928.81","operacion":"deposito","descripcion":"de provincial","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:17:55","comprobante":"198457","relacionado":null,"montodolares":"259.61","secuencia":1,"codrel":null},{"id":"fe3d046d-689f-46c7-ae23-c6847fe889ab","fecha":"2026-01-04","monto":"2742.03","saldo":"-17994.91","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:01","comprobante":"3","relacionado":null,"montodolares":"9.1","secuencia":1,"codrel":null},{"id":"2d67c1f0-ddfe-4222-bfae-396df0428bdb","fecha":"2026-01-03","monto":"813.7","saldo":"-20736.94","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en bucaral","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:00","comprobante":"2","relacionado":null,"montodolares":"2.7","secuencia":1,"codrel":null},{"id":"815befbf-bcfd-4d6c-9430-f2d17b3d1ccb","fecha":"2026-01-02","monto":"4520.55","saldo":"-21550.64","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:59","comprobante":"1","relacionado":null,"montodolares":"15","secuencia":2,"codrel":null},{"id":"b669966f-eea2-4484-bf27-becdc8bd644d","fecha":"2026-01-02","monto":"20000","saldo":"-26071.19","saldo_conciliado":"-26071.19","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 11/01/2026 16:11:22","comprobante":"53580","relacionado":false,"montodolares":"66.36","secuencia":1,"codrel":null}],"total":44,"hasMore":false}
2026-03-05 15:42:41.75
c1949fa0
User
7:42:41 PM [express] GET /api/bancos/related-admin/9ac0dd12-4769-448c-acec-6c7615b55f42 304 in 135ms :: {"data":[]}
2026-03-05 15:43:10.34
c1949fa0
User
7:43:10 PM [express] GET /api/version 200 in 1ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:43:17.37
c1949fa0
User
7:43:17 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:43:25.63
c1949fa0
User
WebSocket client disconnected. Total clients: 2
2026-03-05 15:43:27.78
c1949fa0
User
7:43:27 PM [express] GET /api/version 200 in 1ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:43:29.51
c1949fa0
User
WebSocket client connected. Total clients: 3
2026-03-05 15:43:29.68
c1949fa0
User
7:43:29 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:44:10.37
c1949fa0
User
7:44:10 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:44:17.41
c1949fa0
User
7:44:17 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:44:27.82
c1949fa0
User
7:44:27 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:44:29.79
c1949fa0
User
7:44:29 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:45:10.37
c1949fa0
User
7:45:10 PM [express] GET /api/version 200 in 1ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:45:17.50
c1949fa0
User
7:45:17 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:45:27.77
c1949fa0
User
7:45:27 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:45:29.73
c1949fa0
User
7:45:29 PM [express] GET /api/version 200 in 1ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:46:02.46
c1949fa0
User
7:46:02 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:46:03.77
c1949fa0
User
7:46:03 PM [express] GET /api/version 200 in 1ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:46:10.40
c1949fa0
User
7:46:10 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:46:17.33
c1949fa0
User
7:46:17 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:46:24.73
c1949fa0
User
WebSocket client disconnected. Total clients: 2
2026-03-05 15:46:28.75
c1949fa0
User
WebSocket client connected. Total clients: 3
2026-03-05 15:46:29.75
c1949fa0
User
7:46:29 PM [express] GET /api/version 200 in 1ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:46:31.74
c1949fa0
User
7:46:31 PM [express] GET /api/version 200 in 1ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:46:41.82
c1949fa0
User
7:46:41 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:46:42.76
c1949fa0
User
7:46:42 PM [express] GET /api/version 200 in 1ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:46:51.60
c1949fa0
User
7:46:51 PM [express] GET /api/bancos 304 in 837ms :: {"data":[{"id":"9ac0dd12-4769-448c-acec-6c7615b55f42","fecha":"2026-02-23","monto":"122213","saldo":"1883556.24","saldo_conciliado":"1253862.61","operacion":"pago internet","descripcion":"roger (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:30","comprobante":"198494","relacionado":null,"montodolares":"301.5","secuencia":2,"codrel":null},{"id":"8607668a-702a-43ee-95f5-2e3acb929072","fecha":"2026-02-23","monto":"45000","saldo":"1761343.24","saldo_conciliado":"1253862.61","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:31:39","comprobante":"198471","relacionado":null,"montodolares":"111.02","secuencia":1,"codrel":null},{"id":"82c4fd5d-c84f-4023-86ac-538084f88e21","fecha":"2026-02-20","monto":"132770.32","saldo":"1716343.24","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"yenifer (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:30","comprobante":"198493","relacionado":null,"montodolares":"330","secuencia":2,"codrel":null},{"id":"2a6d5be8-b2f2-4ed9-8f54-e22d3ee45cca","fecha":"2026-02-20","monto":"3660","saldo":"1583572.92","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:29","comprobante":"198492","relacionado":null,"montodolares":"9.1","secuencia":1,"codrel":null},{"id":"d1b96529-458f-49e8-9c38-9199691cb7e7","fecha":"2026-02-19","monto":"2413.98","saldo":"1579912.92","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:28","comprobante":"198491","relacionado":null,"montodolares":"6.05","secuencia":2,"codrel":null},{"id":"30756560-bc65-4d49-a461-cbc17ea4659e","fecha":"2026-02-19","monto":"55824.38","saldo":"1577498.94","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"irdalis (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:28","comprobante":"198490","relacionado":null,"montodolares":"140","secuencia":1,"codrel":null},{"id":"a7240922-506e-477a-81bc-b5d3c0d8214b","fecha":"2026-02-18","monto":"47564","saldo":"1521674.56","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"keiber (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:27","comprobante":"198489","relacionado":null,"montodolares":"120","secuencia":2,"codrel":null},{"id":"4f555ca1-005a-4e2c-9a04-44320c00d55d","fecha":"2026-02-18","monto":"7927.4","saldo":"1474110.56","saldo_conciliado":"1208862.61","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:31:10","comprobante":"198470","relacionado":null,"montodolares":"20","secuencia":1,"codrel":null},{"id":"1a3f4798-9410-4542-9296-83e15fa0b187","fecha":"2026-02-17","monto":"2378.16","saldo":"1466183.16","saldo_conciliado":"1200935.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:26","comprobante":"198488","relacionado":null,"montodolares":"6.05","secuencia":2,"codrel":null},{"id":"5b513fa1-5e00-4722-80fc-92617cee8482","fecha":"2026-02-17","monto":"3567.24","saldo":"1463805","saldo_conciliado":"1200935.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:26","comprobante":"198487","relacionado":null,"montodolares":"9.07","secuencia":1,"codrel":null},{"id":"2b03b6a4-cfec-446b-af29-3f9329d630bd","fecha":"2026-02-11","monto":"155496","saldo":"1460237.76","saldo_conciliado":"1200935.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:30:35","comprobante":"198469","relacionado":null,"montodolares":"400","secuencia":1,"codrel":null},{"id":"8e066920-edce-485f-998d-532da51fc6db","fecha":"2026-02-10","monto":"115581","saldo":"1304741.76","saldo_conciliado":"1045439.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:30:00","comprobante":"198468","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"da320fb5-8cfc-49fa-8e8e-782bea8ae5f7","fecha":"2026-02-07","monto":"3087","saldo":"1189160.76","saldo_conciliado":"929858.21","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:25","comprobante":"198486","relacionado":null,"montodolares":"8.1","secuencia":1,"codrel":null},{"id":"b0b8acc2-4a08-4220-98f4-de23e71b931a","fecha":"2026-02-06","monto":"114333","saldo":"1186073.76","saldo_conciliado":"929858.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:33","comprobante":"198467","relacionado":null,"montodolares":"282.06","secuencia":1,"codrel":null},{"id":"b42f2508-12e2-437e-a6cb-22cf81fc9896","fecha":"2026-02-05","monto":"56769","saldo":"1071740.76","saldo_conciliado":"815525.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:52","comprobante":"198466","relacionado":null,"montodolares":"150","secuencia":1,"codrel":null},{"id":"18b4ca1a-cf49-446a-a2e8-5c1a811dba7c","fecha":"2026-02-04","monto":"112524","saldo":"1014971.76","saldo_conciliado":"758756.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:23","comprobante":"198465","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"7d1ea2be-2aba-4fd0-b95c-614283c12528","fecha":"2026-01-30","monto":"4407.68","saldo":"902447.76","saldo_conciliado":"646232.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:24","comprobante":"198485","relacionado":null,"montodolares":"12","secuencia":2,"codrel":null},{"id":"a324f63d-edaf-4ae7-9194-2409f2cd80b1","fecha":"2026-01-29","monto":"109098","saldo":"846618.08","saldo_conciliado":"646232.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:22","comprobante":"198464","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"8782818a-9fc5-48be-bc93-2149021a5d97","fecha":"2026-01-28","monto":"49000","saldo":"737520.08","saldo_conciliado":"537134.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:27:21","comprobante":"198463","relacionado":null,"montodolares":"135.55","secuencia":2,"codrel":null},{"id":"114350dc-7566-4868-8245-04438daa1509","fecha":"2026-01-28","monto":"30000","saldo":"688520.08","saldo_conciliado":"488134.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:36","comprobante":"198462","relacionado":null,"montodolares":"82.99","secuencia":1,"codrel":null},{"id":"c7bb238a-9a66-402d-934d-4703ea669479","fecha":"2026-01-27","monto":"7178.4","saldo":"658520.08","saldo_conciliado":"458134.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:26:07","comprobante":"198461","relacionado":null,"montodolares":"20","secuencia":1,"codrel":null},{"id":"bdc598da-3b30-41c7-9b75-650428cd4453","fecha":"2026-01-26","monto":"85332","saldo":"651341.68","saldo_conciliado":"450955.81","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:25:33","comprobante":"198460","relacionado":null,"montodolares":"240","secuencia":1,"codrel":null},{"id":"2c4f175c-305a-4176-a15b-0e6dd474e228","fecha":"2026-01-22","monto":"104979","saldo":"566009.68","saldo_conciliado":"365623.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:25:33","comprobante":"198459","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"08e005e6-3895-4d31-98e8-946f75d0d96b","fecha":"2026-01-21","monto":"17363","saldo":"461030.68","saldo_conciliado":"260644.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:38:41","comprobante":"198472","relacionado":null,"montodolares":"50","secuencia":1,"codrel":null},{"id":"ff1e4c26-1b65-40dd-b87b-c750a991ddcd","fecha":"2026-01-20","monto":"103353","saldo":"402326.48","saldo_conciliado":"243281.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:19:09","comprobante":"198458","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"839465ae-2051-40b3-a58b-79fac8e51440","fecha":"2026-01-19","monto":"3100.5","saldo":"298973.48","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:20","comprobante":"198482","relacionado":null,"montodolares":"9.07","secuencia":1,"codrel":null},{"id":"4256dd61-67ff-4dfd-8b7f-dac343734516","fecha":"2026-01-13","monto":"2973.33","saldo":"204043.48","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:18","comprobante":"198479","relacionado":null,"montodolares":"9","secuencia":2,"codrel":null},{"id":"66bddf3d-12b4-49fa-b3cb-bc8ea8789581","fecha":"2026-01-13","monto":"6729.2","saldo":"201070.15","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"jose bravo abono a servicio de internet","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:18","comprobante":"198478","relacionado":null,"montodolares":"20.37","secuencia":1,"codrel":null},{"id":"0786a3cf-990b-427e-8383-6969141d8334","fecha":"2026-01-12","monto":"5616.46","saldo":"194340.95","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:17","comprobante":"198477","relacionado":null,"montodolares":"17.26","secuencia":1,"codrel":null},{"id":"ba551530-1905-4088-b0fa-ac07aaaff3eb","fecha":"2026-01-11","monto":"13216","saldo":"188724.49","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:16","comprobante":"198476","relacionado":null,"montodolares":"40.62","secuencia":2,"codrel":null},{"id":"31fd8085-e44d-4995-93a2-392f8c931abf","fecha":"2026-01-11","monto":"46000","saldo":"175508.49","saldo_conciliado":"139928.81","operacion":"deposito","descripcion":"de provincial","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:16:41","comprobante":"20870","relacionado":false,"montodolares":"141.37","secuencia":1,"codrel":null},{"id":"110ef9cb-4f98-4d97-ba89-fce3615dc853","fecha":"2026-01-10","monto":"13587","saldo":"129508.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:05","comprobante":"198475","relacionado":null,"montodolares":"41.76","secuencia":1,"codrel":null},{"id":"2d36e585-abf3-4d7a-ab57-3b850d53bdd6","fecha":"2026-01-09","monto":"11390","saldo":"115921.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:05","comprobante":"198474","relacionado":null,"montodolares":"35","secuencia":1,"codrel":null},{"id":"02d27d02-ccb1-4e1d-ae74-26ec6dbbf635","fecha":"2026-01-07","monto":"2526.4","saldo":"104531.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en bucaral","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:02","comprobante":"198473","relacionado":null,"montodolares":"8.1","secuencia":2,"codrel":null},{"id":"1ebb1cbf-e173-4dee-95ef-c428eb27822e","fecha":"2026-01-07","monto":"40000","saldo":"102005.09","saldo_conciliado":"93928.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 11/01/2026 16:11:22","comprobante":"42975","relacionado":false,"montodolares":"128.25","secuencia":1,"codrel":null},{"id":"df5a8ced-ed8f-4223-8484-14bf8deefb63","fecha":"2026-01-06","monto":"80000","saldo":"62005.09","saldo_conciliado":"53928.81","operacion":"deposito","descripcion":"de provincial","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:17:55","comprobante":"198457","relacionado":null,"montodolares":"259.61","secuencia":1,"codrel":null},{"id":"fe3d046d-689f-46c7-ae23-c6847fe889ab","fecha":"2026-01-04","monto":"2742.03","saldo":"-17994.91","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:01","comprobante":"3","relacionado":null,"montodolares":"9.1","secuencia":1,"codrel":null},{"id":"2d67c1f0-ddfe-4222-bfae-396df0428bdb","fecha":"2026-01-03","monto":"813.7","saldo":"-20736.94","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en bucaral","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:00","comprobante":"2","relacionado":null,"montodolares":"2.7","secuencia":1,"codrel":null},{"id":"815befbf-bcfd-4d6c-9430-f2d17b3d1ccb","fecha":"2026-01-02","monto":"4520.55","saldo":"-21550.64","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:59","comprobante":"1","relacionado":null,"montodolares":"15","secuencia":2,"codrel":null},{"id":"b669966f-eea2-4484-bf27-becdc8bd644d","fecha":"2026-01-02","monto":"20000","saldo":"-26071.19","saldo_conciliado":"-26071.19","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 11/01/2026 16:11:22","comprobante":"53580","relacionado":false,"montodolares":"66.36","secuencia":1,"codrel":null}],"total":40,"hasMore":false}
2026-03-05 15:46:51.60
c1949fa0
User
7:46:51 PM [express] GET /api/bancos 304 in 860ms :: {"data":[{"id":"9ac0dd12-4769-448c-acec-6c7615b55f42","fecha":"2026-02-23","monto":"122213","saldo":"1883556.24","saldo_conciliado":"1253862.61","operacion":"pago internet","descripcion":"roger (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:30","comprobante":"198494","relacionado":null,"montodolares":"301.5","secuencia":2,"codrel":null},{"id":"8607668a-702a-43ee-95f5-2e3acb929072","fecha":"2026-02-23","monto":"45000","saldo":"1761343.24","saldo_conciliado":"1253862.61","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:31:39","comprobante":"198471","relacionado":null,"montodolares":"111.02","secuencia":1,"codrel":null},{"id":"82c4fd5d-c84f-4023-86ac-538084f88e21","fecha":"2026-02-20","monto":"132770.32","saldo":"1716343.24","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"yenifer (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:30","comprobante":"198493","relacionado":null,"montodolares":"330","secuencia":2,"codrel":null},{"id":"2a6d5be8-b2f2-4ed9-8f54-e22d3ee45cca","fecha":"2026-02-20","monto":"3660","saldo":"1583572.92","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:29","comprobante":"198492","relacionado":null,"montodolares":"9.1","secuencia":1,"codrel":null},{"id":"d1b96529-458f-49e8-9c38-9199691cb7e7","fecha":"2026-02-19","monto":"2413.98","saldo":"1579912.92","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:28","comprobante":"198491","relacionado":null,"montodolares":"6.05","secuencia":2,"codrel":null},{"id":"30756560-bc65-4d49-a461-cbc17ea4659e","fecha":"2026-02-19","monto":"55824.38","saldo":"1577498.94","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"irdalis (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:28","comprobante":"198490","relacionado":null,"montodolares":"140","secuencia":1,"codrel":null},{"id":"a7240922-506e-477a-81bc-b5d3c0d8214b","fecha":"2026-02-18","monto":"47564","saldo":"1521674.56","saldo_conciliado":"1208862.61","operacion":"pago internet","descripcion":"keiber (cliente nuevo)","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:27","comprobante":"198489","relacionado":null,"montodolares":"120","secuencia":2,"codrel":null},{"id":"4f555ca1-005a-4e2c-9a04-44320c00d55d","fecha":"2026-02-18","monto":"7927.4","saldo":"1474110.56","saldo_conciliado":"1208862.61","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:31:10","comprobante":"198470","relacionado":null,"montodolares":"20","secuencia":1,"codrel":null},{"id":"1a3f4798-9410-4542-9296-83e15fa0b187","fecha":"2026-02-17","monto":"2378.16","saldo":"1466183.16","saldo_conciliado":"1200935.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:26","comprobante":"198488","relacionado":null,"montodolares":"6.05","secuencia":2,"codrel":null},{"id":"5b513fa1-5e00-4722-80fc-92617cee8482","fecha":"2026-02-17","monto":"3567.24","saldo":"1463805","saldo_conciliado":"1200935.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:26","comprobante":"198487","relacionado":null,"montodolares":"9.07","secuencia":1,"codrel":null},{"id":"2b03b6a4-cfec-446b-af29-3f9329d630bd","fecha":"2026-02-11","monto":"155496","saldo":"1460237.76","saldo_conciliado":"1200935.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:30:35","comprobante":"198469","relacionado":null,"montodolares":"400","secuencia":1,"codrel":null},{"id":"8e066920-edce-485f-998d-532da51fc6db","fecha":"2026-02-10","monto":"115581","saldo":"1304741.76","saldo_conciliado":"1045439.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:30:00","comprobante":"198468","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"da320fb5-8cfc-49fa-8e8e-782bea8ae5f7","fecha":"2026-02-07","monto":"3087","saldo":"1189160.76","saldo_conciliado":"929858.21","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:25","comprobante":"198486","relacionado":null,"montodolares":"8.1","secuencia":1,"codrel":null},{"id":"b0b8acc2-4a08-4220-98f4-de23e71b931a","fecha":"2026-02-06","monto":"114333","saldo":"1186073.76","saldo_conciliado":"929858.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:33","comprobante":"198467","relacionado":null,"montodolares":"282.06","secuencia":1,"codrel":null},{"id":"b42f2508-12e2-437e-a6cb-22cf81fc9896","fecha":"2026-02-05","monto":"56769","saldo":"1071740.76","saldo_conciliado":"815525.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:52","comprobante":"198466","relacionado":null,"montodolares":"150","secuencia":1,"codrel":null},{"id":"18b4ca1a-cf49-446a-a2e8-5c1a811dba7c","fecha":"2026-02-04","monto":"112524","saldo":"1014971.76","saldo_conciliado":"758756.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:23","comprobante":"198465","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"7d1ea2be-2aba-4fd0-b95c-614283c12528","fecha":"2026-01-30","monto":"4407.68","saldo":"902447.76","saldo_conciliado":"646232.21","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:24","comprobante":"198485","relacionado":null,"montodolares":"12","secuencia":2,"codrel":null},{"id":"a324f63d-edaf-4ae7-9194-2409f2cd80b1","fecha":"2026-01-29","monto":"109098","saldo":"846618.08","saldo_conciliado":"646232.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:28:22","comprobante":"198464","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"8782818a-9fc5-48be-bc93-2149021a5d97","fecha":"2026-01-28","monto":"49000","saldo":"737520.08","saldo_conciliado":"537134.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:27:21","comprobante":"198463","relacionado":null,"montodolares":"135.55","secuencia":2,"codrel":null},{"id":"114350dc-7566-4868-8245-04438daa1509","fecha":"2026-01-28","monto":"30000","saldo":"688520.08","saldo_conciliado":"488134.21","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:36","comprobante":"198462","relacionado":null,"montodolares":"82.99","secuencia":1,"codrel":null},{"id":"c7bb238a-9a66-402d-934d-4703ea669479","fecha":"2026-01-27","monto":"7178.4","saldo":"658520.08","saldo_conciliado":"458134.21","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:26:07","comprobante":"198461","relacionado":null,"montodolares":"20","secuencia":1,"codrel":null},{"id":"bdc598da-3b30-41c7-9b75-650428cd4453","fecha":"2026-01-26","monto":"85332","saldo":"651341.68","saldo_conciliado":"450955.81","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:25:33","comprobante":"198460","relacionado":null,"montodolares":"240","secuencia":1,"codrel":null},{"id":"2c4f175c-305a-4176-a15b-0e6dd474e228","fecha":"2026-01-22","monto":"104979","saldo":"566009.68","saldo_conciliado":"365623.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:25:33","comprobante":"198459","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"08e005e6-3895-4d31-98e8-946f75d0d96b","fecha":"2026-01-21","monto":"17363","saldo":"461030.68","saldo_conciliado":"260644.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 14:38:41","comprobante":"198472","relacionado":null,"montodolares":"50","secuencia":1,"codrel":null},{"id":"ff1e4c26-1b65-40dd-b87b-c750a991ddcd","fecha":"2026-01-20","monto":"103353","saldo":"402326.48","saldo_conciliado":"243281.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:19:09","comprobante":"198458","relacionado":null,"montodolares":"300","secuencia":1,"codrel":null},{"id":"839465ae-2051-40b3-a58b-79fac8e51440","fecha":"2026-01-19","monto":"3100.5","saldo":"298973.48","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:20","comprobante":"198482","relacionado":null,"montodolares":"9.07","secuencia":1,"codrel":null},{"id":"4256dd61-67ff-4dfd-8b7f-dac343734516","fecha":"2026-01-13","monto":"2973.33","saldo":"204043.48","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:18","comprobante":"198479","relacionado":null,"montodolares":"9","secuencia":2,"codrel":null},{"id":"66bddf3d-12b4-49fa-b3cb-bc8ea8789581","fecha":"2026-01-13","monto":"6729.2","saldo":"201070.15","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"jose bravo abono a servicio de internet","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:18","comprobante":"198478","relacionado":null,"montodolares":"20.37","secuencia":1,"codrel":null},{"id":"0786a3cf-990b-427e-8383-6969141d8334","fecha":"2026-01-12","monto":"5616.46","saldo":"194340.95","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en guasimal","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:17","comprobante":"198477","relacionado":null,"montodolares":"17.26","secuencia":1,"codrel":null},{"id":"ba551530-1905-4088-b0fa-ac07aaaff3eb","fecha":"2026-01-11","monto":"13216","saldo":"188724.49","saldo_conciliado":"139928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:16","comprobante":"198476","relacionado":null,"montodolares":"40.62","secuencia":2,"codrel":null},{"id":"31fd8085-e44d-4995-93a2-392f8c931abf","fecha":"2026-01-11","monto":"46000","saldo":"175508.49","saldo_conciliado":"139928.81","operacion":"deposito","descripcion":"de provincial","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:16:41","comprobante":"20870","relacionado":false,"montodolares":"141.37","secuencia":1,"codrel":null},{"id":"110ef9cb-4f98-4d97-ba89-fce3615dc853","fecha":"2026-01-10","monto":"13587","saldo":"129508.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:05","comprobante":"198475","relacionado":null,"montodolares":"41.76","secuencia":1,"codrel":null},{"id":"2d36e585-abf3-4d7a-ab57-3b850d53bdd6","fecha":"2026-01-09","monto":"11390","saldo":"115921.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en corocito","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:05","comprobante":"198474","relacionado":null,"montodolares":"35","secuencia":1,"codrel":null},{"id":"02d27d02-ccb1-4e1d-ae74-26ec6dbbf635","fecha":"2026-01-07","monto":"2526.4","saldo":"104531.49","saldo_conciliado":"93928.81","operacion":"pago internet","descripcion":"venta de tickets en bucaral","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:02","comprobante":"198473","relacionado":null,"montodolares":"8.1","secuencia":2,"codrel":null},{"id":"1ebb1cbf-e173-4dee-95ef-c428eb27822e","fecha":"2026-01-07","monto":"40000","saldo":"102005.09","saldo_conciliado":"93928.81","operacion":"deposito","descripcion":"de banesco luvica","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 11/01/2026 16:11:22","comprobante":"42975","relacionado":false,"montodolares":"128.25","secuencia":1,"codrel":null},{"id":"df5a8ced-ed8f-4223-8484-14bf8deefb63","fecha":"2026-01-06","monto":"80000","saldo":"62005.09","saldo_conciliado":"53928.81","operacion":"deposito","descripcion":"de provincial","conciliado":true,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/2026 12:17:55","comprobante":"198457","relacionado":null,"montodolares":"259.61","secuencia":1,"codrel":null},{"id":"fe3d046d-689f-46c7-ae23-c6847fe889ab","fecha":"2026-01-04","monto":"2742.03","saldo":"-17994.91","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:01","comprobante":"3","relacionado":null,"montodolares":"9.1","secuencia":1,"codrel":null},{"id":"2d67c1f0-ddfe-4222-bfae-396df0428bdb","fecha":"2026-01-03","monto":"813.7","saldo":"-20736.94","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en bucaral","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 15:00","comprobante":"2","relacionado":null,"montodolares":"2.7","secuencia":1,"codrel":null},{"id":"815befbf-bcfd-4d6c-9430-f2d17b3d1ccb","fecha":"2026-01-02","monto":"4520.55","saldo":"-21550.64","saldo_conciliado":"-26071.19","operacion":"pago internet","descripcion":"venta de tickets en el pereño","conciliado":null,"utility":null,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 05/03/26 14:59","comprobante":"1","relacionado":null,"montodolares":"15","secuencia":2,"codrel":null},{"id":"b669966f-eea2-4484-bf27-becdc8bd644d","fecha":"2026-01-02","monto":"20000","saldo":"-26071.19","saldo_conciliado":"-26071.19","operacion":"deposito","descripcion":"de venezuela","conciliado":true,"utility":false,"banco":"caja chica jeber","operador":"suma","propietario":"osyadi 11/01/2026 16:11:22","comprobante":"53580","relacionado":false,"montodolares":"66.36","secuencia":1,"codrel":null}],"total":40,"hasMore":false}
2026-03-05 15:47:05.59
c1949fa0
User
WebSocket client disconnected. Total clients: 2
2026-03-05 15:47:09.66
c1949fa0
User
WebSocket client connected. Total clients: 3
2026-03-05 15:47:10.33
c1949fa0
User
7:47:10 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:47:10.33
c1949fa0
User
7:47:10 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}
2026-03-05 15:47:17.36
c1949fa0
User
7:47:17 PM [express] GET /api/version 200 in 0ms :: {"version":"1772736649843","label":"v26.03.05-14:50"}