25-02-2026 17:22
0050900252193
OP PAGOMOVILBDV OTROS BANCO
CREDITO
3.288,69 Bs.
146.095,07 Bs.
25-02-2026 16:42
0677299525189
OPERACION PAGOMOVIL BDV
CREDITO
69.500,57 Bs.
142.806,38 Bs.
25-02-2026 16:00
0677298984210
OPERACION PAGOMOVIL BDV
CREDITO
13.566,00 Bs.
73.305,81 Bs.
25-02-2026 15:45
0677298806548
OPERACION PAGOMOVIL BDV
CREDITO
13.565,83 Bs.
59.739,81 Bs.
25-02-2026 15:37
0050900150322
OP PAGOMOVILBDV OTROS BANCO
CREDITO
2.055,00 Bs.
46.173,98 Bs.
25-02-2026 14:50
059134934002
TRASPASO OTRAS CTAS BDV EN LINEA
CREDITO
13.565,83 Bs.
44.118,98 Bs.
25-02-2026 10:58
0591328386364
TRASPASO OTRAS CTAS BDV EN LINEA
DEBITO
-10.000,00 Bs.
30.553,15 Bs.
25-02-2026 10:56
0677295690767
OPERACION PAGOMOVIL BDV
CREDITO
13.565,97 Bs.
40.553,15 Bs.
24-02-2026 17:43
0591328195385
TRASPASO OTRAS CTAS BDV EN LINEA
DEBITO
-65.000,00 Bs.
26.987,18 Bs.
24-02-2026 16:02
059134113731
TRASPASO OTRAS CTAS BDV EN LINEA
CREDITO
13.443,49 Bs.
91.987,18 Bs.
Registros por página
10	
 
1 - 10 de 100
